#!/bin/bash

~/Desktop/number

case $? in
    0) echo "Введённое число равно 0" ;;
    1) echo "Введённое число больше 0" ;;
    2) echo "Введённое число меньше 0" ;;
    *) echo "Неизвестная ошибка" ;;
esac
